<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#" class="navbar-brand">FILM.NET</a>
        <header>
        <div class="container">
        <img src="s1200 (1).jpg" width="80px" alt="logo">
               <nav>
            <ul>
                <a href="index.html"><li>ГЛАВНАЯ</li></a>
                <a href="novinki.html"><li>НОВИНКИ</li></a>
                <a href="seriali.html"><li>СЕРИАЛЫ</li></a>
                <a href="#footer"><li>О НАС</li></a>
            </ul>
        </nav>
        </div>
    </header>



    <div class="image-container">
        <a href="https://kinogo.biz/81955-telohranitel-na-frilanse.html"><img src="https://kinogo.biz/uploads/mini/minislider/b/f2485c7f7f1f99aefde539ebe1010f.webp" alt="картинка 1" title="Телохранитель на фрилансе (2023)"></a>
        <a href="https://kinogo.biz/56776-flesh-film-2023.html"><img src="https://kinogo.biz/uploads/mini/minislider/3/0ccafbe3d2458c313b0799242e997e.webp" alt="картинка 2" title="Флэш (2023)"></a>
        <a href="https://kinogo.biz/82171-kapitan-marvel-2-2023.html"><img src="https://kinogo.biz/uploads/mini/minislider/d/c1f224a4d364ef5afa26f3bc4e1c76.webp" alt="картинка 3" title="Капитан Марвел 2 (2023)"></a>
        <a href="https://kinogo.biz/82076-ubijca.html"><img src="https://kinogo.biz/uploads/mini/minislider/a/820bfc24209aa4afe573243b45e122.webp" alt="картинка 4" title="Убийца (2023)"></a>
        <a href="https://kinogo.biz/82114-soldat.html"><img src="https://kinogo.biz/uploads/mini/minislider/d/0114b2ee46193cfb8fd7724b193135.webp" alt="картинка 5" title="Солдат (2023)"></a>
        <a href="https://kinogo.biz/81479-sozdatel-2023.html"><img src="https://kinogo.biz/uploads/mini/minislider/a/9bc03b3e27311b7425e659e027fdde.webp" alt="картинка 6" title="Создатель (2023)"></a>
    </div>



    <div class="banner">
               <a href="index.html">ФИЛЬМЫ</a>
               <a href="doramy.html">ДОРАМЫ</a>
               <a href="anime.html">АНИМЕ</a>
    </div>
 
    <div class="wrapper">
        <span>Панель навигации</span><hr>
        <span>Категории</span>
        <a href="https://kinogo.biz/82536-ugroza.html">Боевики</a> <a href="https://kinogo.biz/82513-belyj-spisok.html">Детективы</a> <a href="https://kinogo.biz/82549-kashmirskie-fajly.html">Драмы</a> <a href="https://kinogo.biz/82551-chudesnaja-zhenschina-na-gorbu.html">Комедии</a> <a href="https://kinogo.biz/82508-domovjata-navstrechu-prikljuchenijam.html">Мультфильмы</a> <a href="https://kinogo.biz/82511-baba-moroz-i-tajna-novogo-goda.html">Приключения</a> <a href="https://kinogo.biz/14363-ljudi-koshki.html">Ужасы</a> <a href="https://kinogo.biz/82545-chertovschina.html">Фэнтези</a>
        <span>По году</span>
        <a href="https://kinogo.biz/8496-lucifer-l3.html">2016 года</a> <a href="https://kinogo.biz/7640-detstvo-sheldona-1.html">2017 года</a> <a href="https://kinogo.biz/8007-jelloustoun.html">2018 года</a> <a href="https://kinogo.biz/8696-trudnye-podrostki-serial.html">2019 года</a> <a href="https://kinogo.biz/38655-devushki-s-makarovym-3.html">2020 года</a> <a href="https://kinogo.biz/52714-chto-esli-c2.html">2021 года</a> <a href="https://kinogo.biz/55247-zimorodok-serial.html">2022 года</a> <a href="https://kinogo.biz/82194-43353452-slovo-pacana-serial-1-sezon-finish.html">2023 года</a>
        <span>По странам</span>
        <a href="https://kinogo.biz/82454-semejnyj-plan.html">Американские</a> <a href="https://kinogo.biz/8917-shef.html">Российские</a> <a href="https://kinogo.biz/10014-osnovanie-osman.html">Турецкие</a> <a href="https://kinogo.biz/8545-otel-jeleon-1.html">Украинские</a> <a href="https://kinogo.biz/53394-malchik-po-imeni-rozhdestvo.html">Французские</a> <a href="https://kinogo.biz/82484-plenniki.html">Казахстанские</a>
        <span>Подборки</span>
        <a href="https://kinogo.biz/82076-ubijca.html">Нетфликс</a> <a href="https://kinogo.biz/82171-kapitan-marvel-2-2023.html">Марвел</a> <a href="https://kinogo.biz/74772-sinij-zhuk.html">DC комикс</a> <a href="https://kinogo.biz/28054-garri-potter-i-filosofskij-kamen-2001-vs.html">Экранизация книг</a>
        <br>
        <hr>
        <span>Скоро на сайте</span>
        <hr>
        <img src="https://kinogo.biz/uploads/mini/minitrailer/e/bff5e8cdd22e8e554f8fc10647fb34.webp" height="155px" alt="logo" title="Аквамен и потерянное царство (2023)"> 
        <h2>Аквамен и потерянное царство (2023)</h2>
        <h4>Атлантида – огромное царство, скрывающееся от человечества под водой. Здесь проживают сотни тысяч удивительных созданий, обладающих невероятными способностями. Во главе подводного...</h4>
        <br>
        <hr>
        <span>Последние комментарии</span>
        <hr>
        <div class="comments">
            <h2>Создатель</h2>
            <span><b>Гость:</b> Классный фильм. Советую)</span>
            <br>
            </div>
        <div class="comment">
            <h2>Флэш (2023)</h2>
            <span><b>Гость:</b> Интересные персонажи. Фильм понравился</span>
        </div>
    

    
   
</div>
<div class="products">
            
    

  </div>

  <div class="product">
    <img src="https://kinogo.biz/uploads/mini/minifull/e4a/1701172222-873367359.webp" alt="logo" title="Мой демон (1 сезон)">
    <h2>Мой демон (1 сезон)</h2><br>
    <span><b>Год выпуска:</b> 2023</span><br>
    <span><b>Страна:</b> Корея Южная</span><br>
    <span><b>Жанр:</b> Дорамы / Сериалы</span><br>
    <span><b>Продолжительность:</b> 65 мин</span><br>
    <span><b>Качество:</b> 1080p</span><br>
    <p>До недавнего времени Гу Вон считал себя могущественным демоном, способным творить все, что ему заблагорассудится. Но однажды происходит странное событие, в результате которого парень теряет все силы. Более того, все его таланты переходят к девушке по имени До До-хи, выросшей в богатой аристократической семье. Поняв, что он должен вернуть силы любой ценой, Гу решает заключить с красавицей...</p>
    <a href="https://kinogo.biz/82286-moj-demon.html"><button>Смотреть</button></a><hr>
    </div>

    <div class="product">
        <img src="https://kinogo.biz/uploads/mini/minifull/dc7/1701843024-1689127297.webp" alt="logo" title="Пацанство (1 сезон)
        ">
        <h2>Пацанство (1 сезон)
        </h2><br>
        <span><b>Год выпуска:</b> 2023</span><br>
        <span><b>Страна:</b> Корея Южная</span><br>
        <span><b>Жанр:</b> Дорамы / Сериалы</span><br>
        <span><b>Продолжительность:</b> 54 мин.</span><br>
        <span><b>Качество:</b> 720p</span> <br>
        <p>Сериал переносит нас в южнокорейскую провинцию 80-х годов. Главный герой – неуверенный в себе парень, которому приходится поступить в новую школу. Чан Бен-тхе был уверен, что уже в первый день он станет посмешищем, ведь новеньких никто не любит. Ситуация круто меняется из-за недоразумения, в результате чего главного героя начинают считать лучшим бойцом школы. В одночасье скромный юноша становится...</p>
        <a href="https://kinogo.biz/82375-pacanstvo.html"><button>Смотреть</button></a><hr>
        </div>

        <div class="product">
            <img src="https://kinogo.biz/uploads/mini/minifull/17b/1699259542-240610326.webp" alt="logo" title="Дневная луна (1 сезон)">
            <h2>Дневная луна (1 сезон)</h2><br>
            <span><b>Год выпуска:</b> 2023</span><br>
            <span><b>Страна:</b> Корея Южная</span><br>
            <span><b>Жанр:</b> Дорамы / Сериалы</span><br>
            <span><b>Продолжительность:</b> 48 мин.</span><br>
            <span><b>Качество:</b> 720p</span><br>
            <p>История о девушке по имени Кан Ен-хва, посвятившей себя работе в пожарной службе. Однажды героине удается спасти жизнь Хана – известного человека, окруженного поклонниками. Увидев в своем спасителе бесстрашного человека, мужчина предлагает Кан стать своим телохранителем. Так в жизни девушки начинаются удивительные дни, о которых она даже не могла и мечтать. Ситуация кардинально меняется, когда...</p>
            <a href="https://kinogo.biz/82140-dnevnaja-luna.html"><button>Смотреть</button></a><hr>
            </div>

            <div class="product">
                <img src="https://kinogo.biz/uploads/mini/minifull/6cb/1701756860-240615247.webp" alt="logo" title="Наступает ночь (1 сезон)">
                <h2>Наступает ночь (1 сезон)</h2><br>
                <span><b>Год выпуска:</b> 2023</span><br>
                <span><b>Страна:</b> Корея Южная</span><br>
                <span><b>Жанр:</b> Дорамы / Сериалы</span><br>
                <span><b>Продолжительность:</b> 30 мин</span><br>
                <span><b>Качество:</b> 1080p</span><br>
                <p>Сериал о беззаботных старшеклассниках, отправившихся на школьную экскурсию. Молодые люди были уверены, что эта поездка позволит им не только отвлечься от учебы, но и узнать друг о друге много нового. Ситуация приобретает ужасающий оборот, когда на ребят выходят странные люди. Они буквально вынуждают испуганных школьников стать участниками смертельно опасной версии игры «Мафия». Каждый герой...</p>
                <a href="https://kinogo.biz/82370-nastupaet-noch.html"><button>Смотреть</button></a><hr>
                </div>
    
                <div id="footer" class="footer">
                    <a href="#"><img src="s1200 (1).jpg" width="80px" alt="logo"></a>
                                       <p>"Добро пожаловать на FILM.NET: Ваш Кинематографический Портал в Мире Бескрайних Возможностей!"<br>

                        На FILM.NET мы собрали воедино все, что вам нужно для полного погружения в мир кино:
                        
                        1. **Богатая Коллекция Фильмов:** От культовых шедевров до последних блокбастеров – у нас есть фильмы на любой вкус и настроение.
                        <br>
                        2. **Интеллектуальные Рекомендации:** Наши умные алгоритмы анализируют ваши предпочтения, чтобы предлагать именно те фильмы, которые вам понравятся.
                        <br>
                        3. **Отзывы и Оценки Пользователей:** Делитесь своими впечатлениями, читайте отзывы и участвуйте в формировании общего рейтинга – вместе мы создаем киносообщество.
                        <br>
                        4. **Кинематографические Новости:** Будьте в курсе последних событий в мире кино: новые проекты, интервью с актерами, кинопремьеры и многое другое.
                        <br>
                        5. **Эксклюзивные События:** Участвуйте в конкурсах, получайте доступ к эксклюзивным событиям и ближе к искусству создания фильмов.
                        <br>
                        На FILM.NET мы верим, что кино – это не просто развлечение, а искусство, способное объединить людей. Присоединяйтесь к нашему сообществу и давайте вместе наслаждаться великим миром кино!</p>
                    <span>Created by Egor Fedorov©</span>
                </div>
</body>
</html>


<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(1154.jpg);
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
header {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(128, 128, 128, 0.299);
    box-shadow: 0px 3px 100px rgb(0, 0, 0);
    padding: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.container {
    position: relative;
}
nav {
    display: inline-block;
    margin-left: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    }
ul {
    display: inline-block;
   }
ul li {
    display: inline;
    width: 70px;
    font-size: 30px;
    margin-left: 25px;
    padding: 10px;
    opacity: 0.6;
    background-color: grey;
    border-radius: 50px;
    transition: all 1s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5)
    }
ul a {
    text-decoration: none;
    color: black;
}
ul li:hover {
    cursor: pointer;
    transform: scale(1);
    font-weight: 599;
    font-size: 40px;
    opacity: 1;
}
img {
    border-bottom: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 3px 100px rgb(0, 0, 0);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.navbar-brand {
    font-weight: normal;
    font-size: 50px;
    text-decoration: none;
    color: black;
    position: absolute;
    margin-left: 100px;
    margin-top: 22px;
            }
/* ----------- Banner ----------- */
.image-container {
    display: flex;
    justify-content: space-between;
    background-position: center;
    position: absolute;
    background-color: rgb(64, 64, 64);
    margin-top: 210px;
    margin-left: 341px;
    padding-left: 20px;
    padding-right: 6px;
    padding-top: 15px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
}
.image-container img {
    display: inline-block;
    margin-bottom: 14px;
    margin-right: 15px;
    max-width: 100%;
    height: auto;
    border: 3px solid gray;
    box-shadow: none;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    }
.image-container img:hover {
    border-color: white;
}
.banner {
    padding: 0;
    margin: 0;
}
.banner a {
    
     display: inline-block;
     text-align: center;
     color: white;
     font-size: 30px;
     width: 200px;
     margin-top: 172px;
     margin-left: 405.5px;
     margin-right: -350px;
     padding-top: 2px;
     padding-bottom: 2px;
     background-color: gray;
     border: 1px solid white;
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     text-decoration: none;
     transition: all 0.4s ease-in-out;
     }
     .banner a:hover {
        background-color: black;
     }
/* ------------------ Navigation ------------------ */
.wrapper {
    position: static;
    background-color: gray;
    margin-left: 340px;
    margin-right: 125vh;
    margin-top: 214px;
    padding-bottom: 600px;
    padding-top: 5px;
    padding-left: 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid black;
   
       }
.wrapper span {
    display: inline-block;
    font-size: 17px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    padding: 10px;
    text-shadow: 1px 1px black;
}
.wrapper a {
    display: block;
    color: white;
    padding-left: 10px;
    margin: 0;
    font-size: 14px;
    text-decoration: underline;
    }
.wrapper a:hover {
    color: coral;
}
.wrapper img {
    display: block;
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.195);
    box-shadow: none;
    float: left;
    margin: 10px;
}
.wrapper img:hover {
    border: 1px solid rgba(255, 255, 255, 0.559);
    }
.wrapper h2:hover {
        color: coral;
        cursor: pointer;
    }

.wrapper h2 {
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 100px;
  color: white;
  font-family: Tahoma, Verdana, sans-serif;
  text-shadow: 1px 1px black;
  
}
.wrapper h4 {
    font-size: 10px;
    color: white;
    text-shadow: 1px 1px black;
    font-family: Tahoma, Verdana, sans-serif;
    margin-left: 100px;
    }
/* ----------- Comments ----------- */
.comments {
    display: inline-block;
    background-color: rgb(64, 64, 64);
    margin: 10px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
        }
.comments h2 {
    font-size: 15px;
    color: white;
    font-family: Tahoma, Verdana, sans-serif;
    text-shadow: 1px 1px black;
    text-align: center;
    margin: 0 auto;
    }
    .comments span b {
        font-size: 14px;
        color: rgb(255, 255, 255);
        font-family: Tahoma, Verdana, sans-serif;
        text-shadow: 1px 1px black;
    }
.comments span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.456);
    font-family: Tahoma, Verdana, sans-serif;
    text-shadow: 1px 1px black;
}
.comments h2:hover {
    color: coral;
    cursor: pointer;
}
.comment {
    display: inline-block;
    background-color: rgb(64, 64, 64);
    margin: 10px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.comment h2 {
    font-size: 15px;
    color: white;
    font-family: Tahoma, Verdana, sans-serif;
    text-shadow: 1px 1px black;
    text-align: center;
    margin: 0 auto;
}
.comment span b {
    font-size: 14px;
        color: rgb(255, 255, 255);
        font-family: Tahoma, Verdana, sans-serif;
        text-shadow: 1px 1px black;
}
.comment span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.456);
    font-family: Tahoma, Verdana, sans-serif;
    text-shadow: 1px 1px black;
}
.comment h2:hover {
    color: coral;
    cursor: pointer;
}
/* ------------- Products ------------- */
.products {
   position: static;
   background-color: rgb(64, 64, 64);
   margin-left: 597px;
   margin-right: 324px;
   transform: translateY(-1722px);
   padding-top: 1721px;
   border-top-right-radius: 8px;
   border-bottom-right-radius: 8px;
   border-top: 1px solid black;
   border-right: 1px solid black;
   border-bottom: 1px solid black;
   
  }
.product {
    margin-bottom: -259px;
    }
.product img {
    margin-left: 620px;
    transform: translateY(-1129%);
    box-shadow: none;
    border: 1px solid gray;
    border-radius: 0;
}
.product h2 {
    font-size: 19px;
    margin-left: 620px;
    margin-right: 400px;
    transform: translateY(-507vh);
    color: white;
    text-shadow: 1px 1px black;
    border-radius: 0;
}
.product h2:hover {
    color: coral;
    cursor: pointer;
}
.product img:hover {
    border: 1px solid white;
    cursor: pointer;
}
.product span b {
    color: white;
}
.product span {
    display: inline-block;
    color: grey;
    margin-left: 840px;
    padding: 3px;
    transform: translateY(-508vh);
    text-shadow: 1px 1px black;
}
.product p {
    color: grey;
    padding-top: 10px;
    padding-right: 350px;
    margin-left: 840px;
    transform: translateY(-508vh);
    text-shadow: 1px 1px black;
}
.product button {
    margin-left: 620px;
    margin-top: 11px;
    transform: translateY(-508vh);
    width: 110px;
    height: 27px;
    font-size: 17px;
    text-shadow: 1px 1px black;
    background-color: rgb(32, 32, 32);
    color: white;
    border: 1px solid gray;
}
.product button:hover {
    background-color: gray;
    cursor: pointer;
    border: 1px solid black;
}
.product hr {
    transform: translateY(-506vh);
    margin-right: 325px;
    margin-left: 597px;
        }
/* --------------- footer --------------- */
.footer {
    position: static;
    background-color: black;
    padding: 60px;
    transform: translateY(-468vh);
    margin-left: 340px;
    margin-right: 324px;
    border-radius: 8px;
}
.footer img {
    transform: translateY(-6vh);
    }
.footer p {
   color: grey;
   transform: translateY(-7vh);
   margin-top: 20px;
}
.footer span {
    color: grey;
    transform: translateY(-7vh);
}
</style>





 


          



